﻿<html>
<head>
	<meta charset="utf-8">
	<title>Cascade - Tests</title>
	<link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
	<script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
</head>
<body>
	<div id="mocha"></div>
	<script type="module" src="setup.js"></script>
	<script type="module" src="run.js"></script>
	<script type="module" src="playground.js"></script>
</body>
</html>